# Clean-Project

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/azmobile/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/fr/azmobile/demo/: ExampleUnitTest.kt
feature_album/: build.gradle
feature_album/src/androidTest/java/fr/azmobile/feature/album/: ExampleInstrumentedTest.kt
feature_album/src/main/: AndroidManifest.xml
feature_album/src/main/java/fr/azmobile/feature/album/data/cache/dagger/: DataCacheModule.kt
feature_album/src/main/java/fr/azmobile/feature/album/data/cache/db/: AlbumDao.kt  AlbumEntity.kt  AppDatabase.kt  ItemDao.kt  ItemEntity.kt
feature_album/src/main/java/fr/azmobile/feature/album/data/cache/repository/: AlbumCacheRepository.kt  AlbumCacheRepositoryImpl.kt
feature_album/src/main/java/fr/azmobile/feature/album/data/remote/: LeBonCoinAPI.kt
feature_album/src/main/java/fr/azmobile/feature/album/data/remote/dagger/: DataRemoteModule.kt
feature_album/src/main/java/fr/azmobile/feature/album/data/remote/model/: AlbumItemDataModel.kt
feature_album/src/main/java/fr/azmobile/feature/album/data/remote/moshi/: AlbumListAdapter.kt
feature_album/src/main/java/fr/azmobile/feature/album/data/remote/repository/: AlbumRemoteRepository.kt  AlbumRemoteRepositoryImpl.kt
feature_album/src/main/java/fr/azmobile/feature/album/domain/dagger/: DomainModule.kt
feature_album/src/main/java/fr/azmobile/feature/album/domain/model/: AlbumDomainModel.kt  ItemDomainModel.kt
feature_album/src/main/java/fr/azmobile/feature/album/domain/repository/: AlbumRepository.kt  AlbumRepositoryImpl.kt
feature_album/src/main/java/fr/azmobile/feature/album/presentation/: MainActivity.kt
feature_album/src/main/java/fr/azmobile/feature/album/presentation/application/: MyApplication.kt
feature_album/src/main/java/fr/azmobile/feature/album/presentation/base/adapter/: BaseListAdapter.kt
feature_album/src/main/java/fr/azmobile/feature/album/presentation/base/factory/: ViewModelFactory.kt
feature_album/src/main/java/fr/azmobile/feature/album/presentation/base/fragment/: BaseListFragment.kt
feature_album/src/main/java/fr/azmobile/feature/album/presentation/base/model/: State.kt
feature_album/src/main/java/fr/azmobile/feature/album/presentation/base/paging/: AlbumDataSource.kt  AlbumDataSourceFactory.kt  BaseDataSource.kt  BaseDataSourceFactory.kt  ListFooterViewHolder.kt
feature_album/src/main/java/fr/azmobile/feature/album/presentation/base/viewmodel/: BaseListViewModel.kt  BaseListViewModelImp.kt
feature_album/src/main/java/fr/azmobile/feature/album/presentation/dagger/: AppComponent.kt  AppModule.kt  PresentationModule.kt
feature_album/src/main/java/fr/azmobile/feature/album/presentation/ui/albumlist/: AlbumListFragment.kt  AlbumListViewModelImp.kt
feature_album/src/main/java/fr/azmobile/feature/album/presentation/ui/albumlist/adapter/: AlbumListAdapter.kt
feature_album/src/main/java/fr/azmobile/feature/album/presentation/ui/itemdetail/: ItemDetailFragment.kt
feature_album/src/main/java/fr/azmobile/feature/album/presentation/ui/itemlist/: ItemListFragment.kt  ItemListViewModelImp.kt
feature_album/src/main/java/fr/azmobile/feature/album/presentation/ui/itemlist/adapter/: ItemListAdapter.kt
feature_album/src/main/res/drawable/: launch_screen.xml
feature_album/src/main/res/layout/: fragment_album_list_item.xml  fragment_item_detail.xml  fragment_item_list_item.xml  main_fragment.xml  paging_list_footer.xml
feature_album/src/main/res/values/: strings.xml
feature_album/src/test/java/fr/azmobile/feature/album/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
